\contentsline {chapter}{摘要}{III}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}论文研究背景与意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}选题的背景}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}选题的技术现状}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}选题的意义}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文组织结构}{2}{section.1.3}%
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}最短路径优化算法研究综述}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}图}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}图的基本概念}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}图的存储表示}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}路径规划}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}最短路径规划算法}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{6}{section.2.4}%
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}最短路径算法实现}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}最短路径算法分析}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}基于Dijkstra算法的最短路径求解}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}基于A*算法的最短路径求解}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}三维最短路径}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}数据处理}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}相交判断}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}最短路径算法}{12}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}基于BFS的最短路径算法}{12}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}基于A*的最短路径算法}{12}{subsubsection.3.2.3.2}%
\contentsline {subsection}{\numberline {3.2.4}实例}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}本章总结}{12}{section.3.3}%
\contentsline {chapter}{参考文献}{13}{section*.7}%
\contentsline {chapter}{致谢}{14}{chapter*.9}%
