\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}杂七杂八的话}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Readme}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}更新记录}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}字体调节}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}字号调节}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}已加入的常用宏包}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}标点符号的问题}{5}{section.2.6}\protected@file@percent }
\citation{r2}
\citation{r1}
\citation{r1}
\citation{r3}
\citation{r4}
\citation{r5}
\citation{r1}
\citation{r2}
\citation{r3}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}引用的问题}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}参考文献的引用}{6}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}定理和公式的引用}{6}{subsection.2.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{2.7.{1}}{谁发现的}}{6}{theorem.2.7.1}\protected@file@percent }
\newlabel{th-abcd}{{2.7.{1}}{6}{定理和公式的引用}{theorem.2.7.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{1}{}}{6}{proof.1}\protected@file@percent }
\newlabel{eq-abc}{{2.1}{6}{定理和公式的引用}{equation.2.7.1}{}}
\global\def\markiproofiii{$\square $}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{2.7.{1}}{整数}}{7}{definition.2.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{\hspace {2em}注}{2.7.{1}}{}}{7}{remark.2.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{\hspace {2em}性质}{2.7.{1}}{}}{7}{proposition.2.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\hspace {2em}例}{2.7.{1}}{}}{7}{example.2.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{2.7.{1}}{}}{7}{corollary.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}图形与表格}{7}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个彩色 jpg 图片的例子\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{8}{一个彩色 jpg 图片的例子\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 一般三线表\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{2.1}{8}{一般三线表\relax }{table.caption.6}{}}
\@setckpt{includefile/c2}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{3}
\setcounter{proof}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
