\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}最短路径算法实现}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}最短路径算法分析}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基于Dijkstra算法的最短路径求解}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基于A*算法的最短路径求解}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:A*algorithm_exp}{{3.1.2}{9}{基于A*算法的最短路径求解}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}三维最短路径}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据处理}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 障碍物底面\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:obstacle_bottom}{{3.1}{11}{障碍物底面\relax }{figure.caption.5}{}}
\newlabel{code:obstacle_vertice_process}{{3.1}{12}{顶点处理}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}顶点处理}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}相交判断}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{code:check_insect_zaxis}{{3.2}{14}{计算z轴k取值}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}计算z轴k取值}{14}{lstlisting.3.2}\protected@file@percent }
\newlabel{con:innerABandCD}{{3.1}{14}{相交判断}{equation.3.2.1}{}}
\newlabel{con:innerDAandBC}{{3.2}{15}{相交判断}{equation.3.2.2}{}}
\newlabel{code:check_insect_onepoint}{{3.3}{15}{相交时单点的情况}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}相交时单点的情况}{15}{lstlisting.3.3}\protected@file@percent }
\newlabel{con:Quadratic_functions}{{3.3}{16}{相交判断}{equation.3.2.3}{}}
\newlabel{con:kBaseOnQuadFun}{{3.4}{16}{相交判断}{equation.3.2.4}{}}
\newlabel{code:check_insect_firstcross}{{3.4}{16}{公式\ref {con:innerABandCD}求解k值}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}公式\ref  {con:innerABandCD}求解k值}{16}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:check_insect_secondcross}{{3.5}{18}{公式\ref {con:innerDAandBC}求解k值}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}公式\ref  {con:innerDAandBC}求解k值}{18}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}最短路径算法}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}基于BFS的三维最短路径算法}{19}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{code:bfs_init}{{3.6}{20}{BFS搜索算法初始化代码}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}BFS搜索算法初始化代码}{20}{lstlisting.3.6}\protected@file@percent }
\newlabel{code:bfs_main}{{3.7}{21}{BFS搜索算法主要函数}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}BFS搜索算法主要函数}{21}{lstlisting.3.7}\protected@file@percent }
\newlabel{code:bfs_checkinsect}{{3.8}{23}{BFS搜索算法拟合路径}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}BFS搜索算法拟合路径}{23}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}基于A*的三维最短路径算法}{25}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{code:astar_init}{{3.9}{25}{A*算法初始化}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}A*算法初始化}{25}{lstlisting.3.9}\protected@file@percent }
\newlabel{code:astar_main}{{3.10}{27}{A*算法主要函数}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}A*算法主要函数}{27}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章总结}{29}{section.3.3}\protected@file@percent }
\@setckpt{includefile/c3}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{80}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{10}
}
