\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}最短路径算法实现}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最短路径算法分析}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基于Dijkstra算法的最短路径求解}{8}{subsubsection.0.3.1.1}\protected@file@percent }
\citation{A*}
\citation{A*_foreign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}基于A*算法的最短路径求解}{10}{subsubsection.0.3.1.2}\protected@file@percent }
\newlabel{section:A*algorithm_exp}{{3.1.2}{10}{基于A*算法的最短路径求解}{subsubsection.0.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三维最短路径}{11}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据处理}{12}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 障碍物底面\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:obstacle_bottom}{{3.1}{13}{障碍物底面\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 顶点处理\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg::obstacle_vertice_process}{{1}{14}{顶点处理\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}相交判断}{14}{subsubsection.0.3.2.2}\protected@file@percent }
\newlabel{con:innerABandCD}{{3.1}{15}{相交判断}{equation.0.3.1}{}}
\newlabel{con:innerDAandBC}{{3.2}{15}{相交判断}{equation.0.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 计算z轴对应k取值\relax }}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg::check_insect_zaxis}{{2}{16}{计算z轴对应k取值\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 相交时单点的情况\relax }}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg::check_insect_onepoint}{{3}{16}{相交时单点的情况\relax }{algorithm.3}{}}
\newlabel{con:Quadratic_functions}{{3.3}{17}{相交判断}{equation.0.3.3}{}}
\newlabel{con:kBaseOnQuadFun}{{3.4}{18}{相交判断}{equation.0.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 公式\ref  {con:innerABandCD}求解k值\relax }}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg::check_insect_firstcross}{{4}{19}{公式\ref {con:innerABandCD}求解k值\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最短路径算法}{20}{subsection.0.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 公式\ref  {con:innerDAandBC}求解k值\relax }}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg::check_insect_secondcross}{{5}{21}{公式\ref {con:innerDAandBC}求解k值\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 求解k值主函数\relax }}{22}{algorithm.6}\protected@file@percent }
\newlabel{alg::check_insect_main}{{6}{22}{求解k值主函数\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基于BFS的三维最短路径算法}{23}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BFS寻路算法\relax }}{24}{algorithm.7}\protected@file@percent }
\newlabel{alg::bfs_find_path}{{7}{24}{BFS寻路算法\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 路径拟合算法\relax }}{25}{algorithm.8}\protected@file@percent }
\newlabel{alg::bfs_path_fit}{{8}{25}{路径拟合算法\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}基于A*的三维最短路径算法}{26}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Astar寻路算法\relax }}{27}{algorithm.9}\protected@file@percent }
\newlabel{alg::Astar}{{9}{27}{Astar寻路算法\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章总结}{27}{subsection.0.3.4}\protected@file@percent }
\@setckpt{includefile/c3}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
