\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}算法测试}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据处理算法测试}{31}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 输入测试数据1\relax }}{31}{table.caption.6}\protected@file@percent }
\newlabel{tab:process_input_test_data1}{{4.1}{31}{输入测试数据1\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 障碍物1信息\relax }}{32}{table.caption.7}\protected@file@percent }
\newlabel{tab:process_input_test_data1_obstacle1}{{4.2}{32}{障碍物1信息\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 数据处理测试障碍物底面\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obstacle_ex_bottom}{{4.1}{32}{数据处理测试障碍物底面\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 测试障碍物\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:obstacle_ex}{{4.2}{33}{测试障碍物\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}路径求解算法测试}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 障碍物与起点到终点线段的关系\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:insect_ex_insected}{{4.3}{34}{障碍物与起点到终点线段的关系\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 寻路算法测试输出\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:find_path_ex_out}{{4.4}{35}{寻路算法测试输出\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 寻路算法测试路径与障碍物关系\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:find_path_ex_paint}{{4.5}{35}{寻路算法测试路径与障碍物关系\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}综合测试}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}常见室内场景}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 常见室内空间图\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test_common_situation_reality}{{4.6}{36}{常见室内空间图\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 常见室内空间测试数据\relax }}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:test_common_situation_data}{{4.3}{37}{常见室内空间测试数据\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}复杂室内场景}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 常见室内空间处理后数据\relax }}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:test_common_situation_processed_data}{{4.4}{38}{常见室内空间处理后数据\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}无法到达情况}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 常见室内空间处理后建模-俯视图\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test_common_situation_pic_top}{{4.7}{39}{常见室内空间处理后建模-俯视图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 常见室内空间处理后建模-侧视图\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test_common_situation_pic_lean}{{4.8}{39}{常见室内空间处理后建模-侧视图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 常见室内空间最短路径经过顶点\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test_common_situation_out}{{4.9}{40}{常见室内空间最短路径经过顶点\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 常见室内空间最短路径结果-俯视图\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test_common_situation_out_top}{{4.10}{40}{常见室内空间最短路径结果-俯视图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 常见室内空间最短路径结果-侧视图\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test_common_situation_out_lean}{{4.11}{41}{常见室内空间最短路径结果-侧视图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 常见室内空间处理后建模-俯视图\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test_common_situation_processed_pic_top}{{4.12}{41}{常见室内空间处理后建模-俯视图\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 复杂室内空间测试数据\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:test_complex_situation_data}{{4.5}{42}{复杂室内空间测试数据\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 复杂室内空间处理后测试数据\relax }}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:test_complex_situation_processed_data}{{4.6}{43}{复杂室内空间处理后测试数据\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 常见室内空间处理后建模-侧视图\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test_common_situation_processed_pic_lean}{{4.13}{44}{常见室内空间处理后建模-侧视图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 复杂室内空间最短路径结果\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test_complex_situation_out}{{4.14}{44}{复杂室内空间最短路径结果\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 复杂室内空间最短路径结果-俯视图\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:test_complex_situation_out_top}{{4.15}{45}{复杂室内空间最短路径结果-俯视图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 复杂室内空间最短路径结果-侧视图\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test_complex_situation_out_lean}{{4.16}{45}{复杂室内空间最短路径结果-侧视图\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 无法到达情况空间测试数据\relax }}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:test_cant_situation_data}{{4.7}{46}{无法到达情况空间测试数据\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 无法到达情况空间处理后数据\relax }}{47}{table.caption.29}\protected@file@percent }
\newlabel{tab:test_not_situation_processed_data}{{4.8}{47}{无法到达情况空间处理后数据\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 无法到达情况空间建模-俯视图\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:test_not_situation_pic_top}{{4.17}{47}{无法到达情况空间建模-俯视图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 无法到达情况空间建模-侧视图\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:test_not_situation_pic_lean}{{4.18}{48}{无法到达情况空间建模-侧视图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 无法到达情况算法输出\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test_not_situation_out}{{4.19}{48}{无法到达情况算法输出\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章总结}{49}{section.4.4}\protected@file@percent }
\@setckpt{includefile/c4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{8}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{80}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
