% !Mode:: "TeX:UTF-8"
%% 请使用 XeLaTeX 编译本文.
% \documentclass{WHUBachelor}% 选项 forprint: 交付打印时添加, 避免彩色链接字迹打印偏淡. 即使用下一行:
 \documentclass[forprint]{WHUBachelor}

\begin{document}
%%%%%%% 下面的内容, 据实填空.

\miji{ }                                      % 密级. 没有就空着.
\StudentNumber{201731062232} % 填写自己的学号

\title{三维空间最短路径算法设计与实现}
\Etitle{A \LaTeX~Thesis Template for Wuhan University} % 英文题目
\author{陈东}                            % 作者名字
\Eauthor{Chen dong}            %作者英文名
\Csupervisor{刘小玲\quad 教授}        %指导教师中文名、职称
\Esupervisor{Prof.~HU Bao Qing}     %指导教师英文名、职称
\Cmajor{软件工程}                  % 专业中文名
\Emajor{Information and Computing Science}% 专业英文名
\Cschoolname{计算机科学学院}          % 学院名
\Eschoolname{School of Mathematics and Statistics} %学院英文名. 不确定的话, 请看一下自己学院的网页上是怎么写的. 别搞错了!
\date{二〇二一年五月}                    % 日期, 要注意和英文日期一致!!
\Edate{May, 2021}                       % 英文封面日期

%-----------------------------------------------------------------------------
\pdfbookmark[0]{封面}{title}         % 封面页加到 pdf 书签
\maketitle
\frontmatter
\pagenumbering{Roman}              % 正文之前的页码用大写罗马字母编号.
%-----------------------------------------------------------------------------
\include{includefile/frontmatter}    % 加入摘要, 申明.
%==========================把目录加入到书签==============================%%%%%%
\pdfbookmark[0]{目录}{toc}
\tableofcontents
\mainmatter %% 以下是正文
%%%%%%%%%%%%%%%%%%%%%%%%%%%--------main matter-------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{includefile/c1} %chapter1

\include{includefile/c2} %chapter2

\include{includefile/c3}
%%%=== 参考文献 ========%%%
\include{includefile/refrence}ß

\include{includefile/backmatter} %%%致谢

\cleardoublepage
\end{document}